#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a224089ab0 .scope module, "approx_full_adder" "approx_full_adder" 2 91;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
o000002a22408c068 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a22407bea0 .functor BUFZ 1, o000002a22408c068, C4<0>, C4<0>, C4<0>;
o000002a22408c038 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a22407bf10 .functor BUFZ 1, o000002a22408c038, C4<0>, C4<0>, C4<0>;
v000002a22407ff60_0 .net "a", 0 0, o000002a22408c038;  0 drivers
v000002a224081b80_0 .net "b", 0 0, o000002a22408c068;  0 drivers
v000002a224081860_0 .net "carry", 0 0, L_000002a22407bf10;  1 drivers
o000002a22408c0c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a2240815e0_0 .net "cin", 0 0, o000002a22408c0c8;  0 drivers
v000002a224080f00_0 .net "sum", 0 0, L_000002a22407bea0;  1 drivers
S_000002a224089c40 .scope module, "approx_half_adder" "approx_half_adder" 2 81;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
o000002a22408c218 .functor BUFZ 1, C4<z>; HiZ drive
o000002a22408c248 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a22407bf80 .functor OR 1, o000002a22408c218, o000002a22408c248, C4<0>, C4<0>;
L_000002a2240ee360 .functor AND 1, o000002a22408c218, o000002a22408c248, C4<1>, C4<1>;
v000002a2240808c0_0 .net "a", 0 0, o000002a22408c218;  0 drivers
v000002a224080fa0_0 .net "b", 0 0, o000002a22408c248;  0 drivers
v000002a2240812c0_0 .net "carry", 0 0, L_000002a2240ee360;  1 drivers
v000002a224080a00_0 .net "sum", 0 0, L_000002a22407bf80;  1 drivers
S_000002a223fee9e0 .scope module, "multiplier_tb" "multiplier_tb" 3 104;
 .timescale 0 0;
v000002a2240ec470_0 .var "A", 3 0;
v000002a2240ec5b0_0 .var "B", 3 0;
v000002a2240ec650_0 .net "approx_result", 7 0, L_000002a2240f4b00;  1 drivers
v000002a2240ecfb0_0 .var/i "counter", 31 0;
v000002a2240ed0f0_0 .var "exact_result", 7 0;
v000002a2240ed190_0 .var/real "mean_relative_error", 0 0;
v000002a2240eb570_0 .var/real "relative_error", 0 0;
v000002a2240eb930_0 .var/real "total_error", 0 0;
S_000002a223feeb70 .scope module, "uut" "multiplier_4x4" 3 116, 2 2 0, S_000002a223fee9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "P";
L_000002a2240ee3d0 .functor AND 1, L_000002a2240eb750, L_000002a2240eb9d0, C4<1>, C4<1>;
L_000002a2240ee750 .functor AND 1, L_000002a2240eba70, L_000002a2240ebb10, C4<1>, C4<1>;
L_000002a2240ee520 .functor AND 1, L_000002a2240f36c0, L_000002a2240f3620, C4<1>, C4<1>;
L_000002a2240eddb0 .functor AND 1, L_000002a2240f31c0, L_000002a2240f2d60, C4<1>, C4<1>;
L_000002a2240ede20 .functor AND 1, L_000002a2240f2e00, L_000002a2240f2680, C4<1>, C4<1>;
L_000002a2240ee280 .functor AND 1, L_000002a2240f3120, L_000002a2240f3b20, C4<1>, C4<1>;
L_000002a2240edfe0 .functor AND 1, L_000002a2240f2900, L_000002a2240f3300, C4<1>, C4<1>;
L_000002a2240ee210 .functor AND 1, L_000002a2240f29a0, L_000002a2240f2ea0, C4<1>, C4<1>;
L_000002a2240edb10 .functor AND 1, L_000002a2240f2a40, L_000002a2240f3260, C4<1>, C4<1>;
L_000002a2240edb80 .functor AND 1, L_000002a2240f3760, L_000002a2240f25e0, C4<1>, C4<1>;
L_000002a2240ee600 .functor AND 1, L_000002a2240f3da0, L_000002a2240f3d00, C4<1>, C4<1>;
L_000002a2240ee980 .functor AND 1, L_000002a2240f3bc0, L_000002a2240f2f40, C4<1>, C4<1>;
L_000002a2240ee130 .functor AND 1, L_000002a2240f2fe0, L_000002a2240f3080, C4<1>, C4<1>;
L_000002a2240ee2f0 .functor AND 1, L_000002a2240f33a0, L_000002a2240f3440, C4<1>, C4<1>;
L_000002a2240ee830 .functor AND 1, L_000002a2240f34e0, L_000002a2240f3580, C4<1>, C4<1>;
L_000002a2240ee8a0 .functor AND 1, L_000002a2240f2360, L_000002a2240f3800, C4<1>, C4<1>;
L_000002a2240edbf0 .functor AND 1, L_000002a2240f2400, L_000002a2240f38a0, C4<1>, C4<1>;
L_000002a2240edf00 .functor AND 1, L_000002a2240f3940, L_000002a2240f39e0, C4<1>, C4<1>;
L_000002a2240ee0c0 .functor OR 1, L_000002a2240edbf0, L_000002a2240edf00, C4<0>, C4<0>;
L_000002a2240ee7c0 .functor AND 1, L_000002a2240f2ae0, L_000002a2240f2720, C4<1>, C4<1>;
L_000002a2240ee910 .functor AND 1, L_000002a2240ee7c0, L_000002a2240f2b80, C4<1>, C4<1>;
L_000002a2240ee670 .functor AND 1, L_000002a2240ee910, L_000002a2240f3a80, C4<1>, C4<1>;
L_000002a2240edd40 .functor AND 1, L_000002a2240f3c60, L_000002a2240f2c20, C4<1>, C4<1>;
L_000002a2240ee9f0 .functor AND 1, L_000002a2240f3e40, L_000002a2240f3ee0, C4<1>, C4<1>;
L_000002a2240ee1a0 .functor OR 1, L_000002a2240edd40, L_000002a2240ee9f0, C4<0>, C4<0>;
L_000002a2240ee050 .functor AND 1, L_000002a2240f3f80, L_000002a2240f20e0, C4<1>, C4<1>;
L_000002a2240edc60 .functor AND 1, L_000002a2240ee050, L_000002a2240f2180, C4<1>, C4<1>;
L_000002a2240ee440 .functor AND 1, L_000002a2240edc60, L_000002a2240f2220, C4<1>, C4<1>;
L_000002a2240ee4b0 .functor AND 1, L_000002a2240f22c0, L_000002a2240f24a0, C4<1>, C4<1>;
L_000002a2240edcd0 .functor AND 1, L_000002a2240f2540, L_000002a2240f27c0, C4<1>, C4<1>;
L_000002a2240ee590 .functor OR 1, L_000002a2240ee4b0, L_000002a2240edcd0, C4<0>, C4<0>;
L_000002a2240ede90 .functor AND 1, L_000002a2240f2cc0, L_000002a2240f2860, C4<1>, C4<1>;
L_000002a2240edf70 .functor AND 1, L_000002a2240ede90, L_000002a2240f4e20, C4<1>, C4<1>;
L_000002a2240ee6e0 .functor AND 1, L_000002a2240edf70, L_000002a2240f6680, C4<1>, C4<1>;
L_000002a2240f8250 .functor AND 1, L_000002a2240f5a00, L_000002a2240f4d80, C4<1>, C4<1>;
L_000002a2240f8fe0 .functor AND 1, L_000002a2240f5fa0, L_000002a2240f4920, C4<1>, C4<1>;
L_000002a2240f86b0 .functor OR 1, L_000002a2240f8250, L_000002a2240f8fe0, C4<0>, C4<0>;
L_000002a2240f8480 .functor AND 1, L_000002a2240f4ec0, L_000002a2240f6860, C4<1>, C4<1>;
L_000002a2240f8cd0 .functor AND 1, L_000002a2240f8480, L_000002a2240f51e0, C4<1>, C4<1>;
L_000002a2240f8870 .functor AND 1, L_000002a2240f8cd0, L_000002a2240f5be0, C4<1>, C4<1>;
L_000002a2240f8170 .functor AND 1, L_000002a2240f4f60, L_000002a2240f5aa0, C4<1>, C4<1>;
L_000002a2240f8800 .functor AND 1, L_000002a2240f5460, L_000002a2240f5c80, C4<1>, C4<1>;
L_000002a2240f8720 .functor OR 1, L_000002a2240f8170, L_000002a2240f8800, C4<0>, C4<0>;
L_000002a2240f8950 .functor AND 1, L_000002a2240f49c0, L_000002a2240f5780, C4<1>, C4<1>;
L_000002a2240f8330 .functor AND 1, L_000002a2240f8950, L_000002a2240f5d20, C4<1>, C4<1>;
L_000002a2240f8c60 .functor AND 1, L_000002a2240f8330, L_000002a2240f4ba0, C4<1>, C4<1>;
L_000002a2240f81e0 .functor BUFZ 1, L_000002a2240ee280, C4<0>, C4<0>, C4<0>;
L_000002a2240f8790 .functor BUFZ 1, L_000002a2240ee0c0, C4<0>, C4<0>, C4<0>;
L_000002a2240f84f0 .functor AND 1, L_000002a2240f5000, L_000002a2240f4100, C4<1>, C4<1>;
L_000002a2240f8d40 .functor AND 1, L_000002a2240f84f0, L_000002a2240f5280, C4<1>, C4<1>;
L_000002a2240f88e0 .functor AND 1, L_000002a2240f8d40, L_000002a2240f5dc0, C4<1>, C4<1>;
L_000002a2240f8640 .functor BUFZ 1, L_000002a2240ee1a0, C4<0>, C4<0>, C4<0>;
L_000002a2240f8e20 .functor BUFZ 1, L_000002a2240ee3d0, C4<0>, C4<0>, C4<0>;
L_000002a2240f8aa0 .functor AND 1, L_000002a2240f6040, L_000002a2240f5320, C4<1>, C4<1>;
L_000002a2240f8b80 .functor AND 1, L_000002a2240f4a60, L_000002a2240f4420, C4<1>, C4<1>;
L_000002a2240f8bf0 .functor OR 1, L_000002a2240f8aa0, L_000002a2240f8b80, C4<0>, C4<0>;
L_000002a2240f8e90 .functor BUFZ 1, L_000002a2240f8790, C4<0>, C4<0>, C4<0>;
L_000002a2240f83a0 .functor BUFZ 1, L_000002a2240f8f70, C4<0>, C4<0>, C4<0>;
L_000002a2240fc010 .functor BUFZ 1, L_000002a2240fba60, C4<0>, C4<0>, C4<0>;
L_000002a2240fc240 .functor BUFZ 1, L_000002a2240fbc20, C4<0>, C4<0>, C4<0>;
L_000002a2240fb7c0 .functor BUFZ 1, L_000002a2240fc160, C4<0>, C4<0>, C4<0>;
L_000002a2240fc400 .functor BUFZ 1, L_000002a2240fc390, C4<0>, C4<0>, C4<0>;
v000002a2240ddaf0_0 .net "A", 3 0, v000002a2240ec470_0;  1 drivers
v000002a2240ddb90_0 .net "B", 3 0, v000002a2240ec5b0_0;  1 drivers
v000002a2240dd190_0 .net "P", 7 0, L_000002a2240f4b00;  alias, 1 drivers
v000002a2240ddcd0_0 .net *"_ivl_1", 0 0, L_000002a2240eb750;  1 drivers
v000002a2240dd230_0 .net *"_ivl_100", 0 0, L_000002a2240edbf0;  1 drivers
v000002a2240dce70_0 .net *"_ivl_103", 0 0, L_000002a2240f3940;  1 drivers
v000002a2240dcb50_0 .net *"_ivl_105", 0 0, L_000002a2240f39e0;  1 drivers
v000002a2240ddd70_0 .net *"_ivl_106", 0 0, L_000002a2240edf00;  1 drivers
v000002a2240de090_0 .net *"_ivl_111", 0 0, L_000002a2240f2ae0;  1 drivers
v000002a2240de130_0 .net *"_ivl_113", 0 0, L_000002a2240f2720;  1 drivers
v000002a2240de450_0 .net *"_ivl_114", 0 0, L_000002a2240ee7c0;  1 drivers
v000002a2240de4f0_0 .net *"_ivl_117", 0 0, L_000002a2240f2b80;  1 drivers
v000002a2240de630_0 .net *"_ivl_118", 0 0, L_000002a2240ee910;  1 drivers
v000002a2240de6d0_0 .net *"_ivl_121", 0 0, L_000002a2240f3a80;  1 drivers
v000002a2240de770_0 .net *"_ivl_125", 0 0, L_000002a2240f3c60;  1 drivers
v000002a2240de810_0 .net *"_ivl_127", 0 0, L_000002a2240f2c20;  1 drivers
v000002a2240dca10_0 .net *"_ivl_128", 0 0, L_000002a2240edd40;  1 drivers
v000002a2240dcab0_0 .net *"_ivl_13", 0 0, L_000002a2240f36c0;  1 drivers
v000002a2240dcbf0_0 .net *"_ivl_131", 0 0, L_000002a2240f3e40;  1 drivers
v000002a2240e0500_0 .net *"_ivl_133", 0 0, L_000002a2240f3ee0;  1 drivers
v000002a2240e06e0_0 .net *"_ivl_134", 0 0, L_000002a2240ee9f0;  1 drivers
v000002a2240df240_0 .net *"_ivl_139", 0 0, L_000002a2240f3f80;  1 drivers
v000002a2240e08c0_0 .net *"_ivl_141", 0 0, L_000002a2240f20e0;  1 drivers
v000002a2240df9c0_0 .net *"_ivl_142", 0 0, L_000002a2240ee050;  1 drivers
v000002a2240e00a0_0 .net *"_ivl_145", 0 0, L_000002a2240f2180;  1 drivers
v000002a2240df2e0_0 .net *"_ivl_146", 0 0, L_000002a2240edc60;  1 drivers
v000002a2240dff60_0 .net *"_ivl_149", 0 0, L_000002a2240f2220;  1 drivers
v000002a2240dfc40_0 .net *"_ivl_15", 0 0, L_000002a2240f3620;  1 drivers
v000002a2240dfa60_0 .net *"_ivl_153", 0 0, L_000002a2240f22c0;  1 drivers
v000002a2240df1a0_0 .net *"_ivl_155", 0 0, L_000002a2240f24a0;  1 drivers
v000002a2240df6a0_0 .net *"_ivl_156", 0 0, L_000002a2240ee4b0;  1 drivers
v000002a2240dfba0_0 .net *"_ivl_159", 0 0, L_000002a2240f2540;  1 drivers
v000002a2240e0140_0 .net *"_ivl_161", 0 0, L_000002a2240f27c0;  1 drivers
v000002a2240e05a0_0 .net *"_ivl_162", 0 0, L_000002a2240edcd0;  1 drivers
v000002a2240e0460_0 .net *"_ivl_167", 0 0, L_000002a2240f2cc0;  1 drivers
v000002a2240df600_0 .net *"_ivl_169", 0 0, L_000002a2240f2860;  1 drivers
v000002a2240deca0_0 .net *"_ivl_170", 0 0, L_000002a2240ede90;  1 drivers
v000002a2240df060_0 .net *"_ivl_173", 0 0, L_000002a2240f4e20;  1 drivers
v000002a2240dfe20_0 .net *"_ivl_174", 0 0, L_000002a2240edf70;  1 drivers
v000002a2240dfb00_0 .net *"_ivl_177", 0 0, L_000002a2240f6680;  1 drivers
v000002a2240df380_0 .net *"_ivl_181", 0 0, L_000002a2240f5a00;  1 drivers
v000002a2240e0960_0 .net *"_ivl_183", 0 0, L_000002a2240f4d80;  1 drivers
v000002a2240dfce0_0 .net *"_ivl_184", 0 0, L_000002a2240f8250;  1 drivers
v000002a2240df420_0 .net *"_ivl_187", 0 0, L_000002a2240f5fa0;  1 drivers
v000002a2240df4c0_0 .net *"_ivl_189", 0 0, L_000002a2240f4920;  1 drivers
v000002a2240e0320_0 .net *"_ivl_19", 0 0, L_000002a2240f31c0;  1 drivers
v000002a2240dfd80_0 .net *"_ivl_190", 0 0, L_000002a2240f8fe0;  1 drivers
v000002a2240e0780_0 .net *"_ivl_195", 0 0, L_000002a2240f4ec0;  1 drivers
v000002a2240dfec0_0 .net *"_ivl_197", 0 0, L_000002a2240f6860;  1 drivers
v000002a2240defc0_0 .net *"_ivl_198", 0 0, L_000002a2240f8480;  1 drivers
v000002a2240df560_0 .net *"_ivl_201", 0 0, L_000002a2240f51e0;  1 drivers
v000002a2240e0000_0 .net *"_ivl_202", 0 0, L_000002a2240f8cd0;  1 drivers
v000002a2240df740_0 .net *"_ivl_205", 0 0, L_000002a2240f5be0;  1 drivers
v000002a2240e01e0_0 .net *"_ivl_209", 0 0, L_000002a2240f4f60;  1 drivers
v000002a2240e0280_0 .net *"_ivl_21", 0 0, L_000002a2240f2d60;  1 drivers
v000002a2240e03c0_0 .net *"_ivl_211", 0 0, L_000002a2240f5aa0;  1 drivers
v000002a2240e0640_0 .net *"_ivl_212", 0 0, L_000002a2240f8170;  1 drivers
v000002a2240df7e0_0 .net *"_ivl_215", 0 0, L_000002a2240f5460;  1 drivers
v000002a2240e0820_0 .net *"_ivl_217", 0 0, L_000002a2240f5c80;  1 drivers
v000002a2240e0a00_0 .net *"_ivl_218", 0 0, L_000002a2240f8800;  1 drivers
v000002a2240e0aa0_0 .net *"_ivl_223", 0 0, L_000002a2240f49c0;  1 drivers
v000002a2240e0b40_0 .net *"_ivl_225", 0 0, L_000002a2240f5780;  1 drivers
v000002a2240ded40_0 .net *"_ivl_226", 0 0, L_000002a2240f8950;  1 drivers
v000002a2240df880_0 .net *"_ivl_229", 0 0, L_000002a2240f5d20;  1 drivers
v000002a2240dede0_0 .net *"_ivl_230", 0 0, L_000002a2240f8330;  1 drivers
v000002a2240dee80_0 .net *"_ivl_233", 0 0, L_000002a2240f4ba0;  1 drivers
v000002a2240def20_0 .net *"_ivl_241", 0 0, L_000002a2240f5000;  1 drivers
v000002a2240df920_0 .net *"_ivl_243", 0 0, L_000002a2240f4100;  1 drivers
v000002a2240df100_0 .net *"_ivl_244", 0 0, L_000002a2240f84f0;  1 drivers
v000002a2240e9560_0 .net *"_ivl_247", 0 0, L_000002a2240f5280;  1 drivers
v000002a2240ea820_0 .net *"_ivl_248", 0 0, L_000002a2240f8d40;  1 drivers
v000002a2240e9f60_0 .net *"_ivl_25", 0 0, L_000002a2240f2e00;  1 drivers
v000002a2240eafa0_0 .net *"_ivl_251", 0 0, L_000002a2240f5dc0;  1 drivers
v000002a2240e9e20_0 .net *"_ivl_259", 0 0, L_000002a2240f8e20;  1 drivers
v000002a2240eabe0_0 .net *"_ivl_263", 0 0, L_000002a2240f6040;  1 drivers
v000002a2240e9ba0_0 .net *"_ivl_265", 0 0, L_000002a2240f5320;  1 drivers
v000002a2240e9b00_0 .net *"_ivl_266", 0 0, L_000002a2240f8aa0;  1 drivers
v000002a2240ea320_0 .net *"_ivl_269", 0 0, L_000002a2240f4a60;  1 drivers
v000002a2240ea140_0 .net *"_ivl_27", 0 0, L_000002a2240f2680;  1 drivers
v000002a2240eb040_0 .net *"_ivl_271", 0 0, L_000002a2240f4420;  1 drivers
v000002a2240e9c40_0 .net *"_ivl_272", 0 0, L_000002a2240f8b80;  1 drivers
v000002a2240eb0e0_0 .net *"_ivl_274", 0 0, L_000002a2240f8bf0;  1 drivers
v000002a2240e9ce0_0 .net *"_ivl_279", 0 0, L_000002a2240f8e90;  1 drivers
v000002a2240e97e0_0 .net *"_ivl_283", 0 0, L_000002a2240f83a0;  1 drivers
v000002a2240eaa00_0 .net *"_ivl_287", 0 0, L_000002a2240fc010;  1 drivers
v000002a2240ea780_0 .net *"_ivl_291", 0 0, L_000002a2240fc240;  1 drivers
v000002a2240eb180_0 .net *"_ivl_295", 0 0, L_000002a2240fb7c0;  1 drivers
v000002a2240e9880_0 .net *"_ivl_3", 0 0, L_000002a2240eb9d0;  1 drivers
v000002a2240ea0a0_0 .net *"_ivl_300", 0 0, L_000002a2240fc400;  1 drivers
v000002a2240ea1e0_0 .net *"_ivl_31", 0 0, L_000002a2240f3120;  1 drivers
v000002a2240e92e0_0 .net *"_ivl_33", 0 0, L_000002a2240f3b20;  1 drivers
v000002a2240ea280_0 .net *"_ivl_37", 0 0, L_000002a2240f2900;  1 drivers
v000002a2240ea3c0_0 .net *"_ivl_39", 0 0, L_000002a2240f3300;  1 drivers
v000002a2240eac80_0 .net *"_ivl_43", 0 0, L_000002a2240f29a0;  1 drivers
v000002a2240ea460_0 .net *"_ivl_45", 0 0, L_000002a2240f2ea0;  1 drivers
v000002a2240e9ec0_0 .net *"_ivl_49", 0 0, L_000002a2240f2a40;  1 drivers
v000002a2240e96a0_0 .net *"_ivl_51", 0 0, L_000002a2240f3260;  1 drivers
v000002a2240ea000_0 .net *"_ivl_55", 0 0, L_000002a2240f3760;  1 drivers
v000002a2240eadc0_0 .net *"_ivl_57", 0 0, L_000002a2240f25e0;  1 drivers
v000002a2240ea500_0 .net *"_ivl_61", 0 0, L_000002a2240f3da0;  1 drivers
v000002a2240ea5a0_0 .net *"_ivl_63", 0 0, L_000002a2240f3d00;  1 drivers
v000002a2240e9d80_0 .net *"_ivl_67", 0 0, L_000002a2240f3bc0;  1 drivers
v000002a2240e9380_0 .net *"_ivl_69", 0 0, L_000002a2240f2f40;  1 drivers
v000002a2240ea640_0 .net *"_ivl_7", 0 0, L_000002a2240eba70;  1 drivers
v000002a2240ea6e0_0 .net *"_ivl_73", 0 0, L_000002a2240f2fe0;  1 drivers
v000002a2240e9420_0 .net *"_ivl_75", 0 0, L_000002a2240f3080;  1 drivers
v000002a2240eaf00_0 .net *"_ivl_79", 0 0, L_000002a2240f33a0;  1 drivers
v000002a2240ea8c0_0 .net *"_ivl_81", 0 0, L_000002a2240f3440;  1 drivers
v000002a2240ea960_0 .net *"_ivl_85", 0 0, L_000002a2240f34e0;  1 drivers
v000002a2240eaaa0_0 .net *"_ivl_87", 0 0, L_000002a2240f3580;  1 drivers
v000002a2240eab40_0 .net *"_ivl_9", 0 0, L_000002a2240ebb10;  1 drivers
v000002a2240ead20_0 .net *"_ivl_91", 0 0, L_000002a2240f2360;  1 drivers
v000002a2240eae60_0 .net *"_ivl_93", 0 0, L_000002a2240f3800;  1 drivers
v000002a2240e94c0_0 .net *"_ivl_97", 0 0, L_000002a2240f2400;  1 drivers
v000002a2240e9600_0 .net *"_ivl_99", 0 0, L_000002a2240f38a0;  1 drivers
v000002a2240e9740_0 .net "c1", 0 0, L_000002a2240f81e0;  1 drivers
v000002a2240e9920_0 .net "c2", 0 0, L_000002a2240f88e0;  1 drivers
v000002a2240e99c0_0 .net "c3", 0 0, L_000002a2240f85d0;  1 drivers
v000002a2240e9a60_0 .net "c4", 0 0, L_000002a2240f8f00;  1 drivers
v000002a2240eb2f0_0 .net "c6", 0 0, L_000002a2240f8100;  1 drivers
v000002a2240ecd30_0 .net "c7", 0 0, L_000002a2240fb980;  1 drivers
v000002a2240ec970_0 .net "c8", 0 0, L_000002a2240fc1d0;  1 drivers
v000002a2240eb7f0_0 .net "c9", 0 0, L_000002a2240fc390;  1 drivers
v000002a2240ec830_0 .net "g02", 0 0, L_000002a2240ee670;  1 drivers
v000002a2240ebd90_0 .net "g03", 0 0, L_000002a2240ee440;  1 drivers
v000002a2240eb610_0 .net "g12", 0 0, L_000002a2240ee6e0;  1 drivers
v000002a2240eb890_0 .net "g13", 0 0, L_000002a2240f8870;  1 drivers
v000002a2240eca10_0 .net "g23", 0 0, L_000002a2240f8c60;  1 drivers
v000002a2240ed050_0 .net "pp0_0", 0 0, L_000002a2240ee3d0;  1 drivers
v000002a2240ec290_0 .net "pp0_1", 0 0, L_000002a2240ee750;  1 drivers
v000002a2240eb4d0_0 .net "pp0_2", 0 0, L_000002a2240ee520;  1 drivers
v000002a2240ecc90_0 .net "pp0_3", 0 0, L_000002a2240eddb0;  1 drivers
v000002a2240ecdd0_0 .net "pp1_0", 0 0, L_000002a2240ede20;  1 drivers
v000002a2240ec0b0_0 .net "pp1_1", 0 0, L_000002a2240ee280;  1 drivers
v000002a2240ebbb0_0 .net "pp1_2", 0 0, L_000002a2240edfe0;  1 drivers
v000002a2240ebcf0_0 .net "pp1_3", 0 0, L_000002a2240ee210;  1 drivers
v000002a2240ec8d0_0 .net "pp2_0", 0 0, L_000002a2240edb10;  1 drivers
v000002a2240ec1f0_0 .net "pp2_1", 0 0, L_000002a2240edb80;  1 drivers
v000002a2240eb6b0_0 .net "pp2_2", 0 0, L_000002a2240ee600;  1 drivers
v000002a2240ece70_0 .net "pp2_3", 0 0, L_000002a2240ee980;  1 drivers
v000002a2240ebc50_0 .net "pp3_0", 0 0, L_000002a2240ee130;  1 drivers
v000002a2240ec510_0 .net "pp3_1", 0 0, L_000002a2240ee2f0;  1 drivers
v000002a2240ec6f0_0 .net "pp3_2", 0 0, L_000002a2240ee830;  1 drivers
v000002a2240ebe30_0 .net "pp3_3", 0 0, L_000002a2240ee8a0;  1 drivers
v000002a2240ecb50_0 .net "pr02", 0 0, L_000002a2240ee0c0;  1 drivers
v000002a2240ec330_0 .net "pr03", 0 0, L_000002a2240ee1a0;  1 drivers
v000002a2240ecab0_0 .net "pr12", 0 0, L_000002a2240ee590;  1 drivers
v000002a2240ecbf0_0 .net "pr13", 0 0, L_000002a2240f86b0;  1 drivers
v000002a2240ecf10_0 .net "pr23", 0 0, L_000002a2240f8720;  1 drivers
v000002a2240eb390_0 .net "s1", 0 0, L_000002a2240f8790;  1 drivers
v000002a2240ec790_0 .net "s2", 0 0, L_000002a2240f8640;  1 drivers
v000002a2240ec150_0 .net "s3", 0 0, L_000002a2240f8b10;  1 drivers
v000002a2240ec3d0_0 .net "s4", 0 0, L_000002a2240f8db0;  1 drivers
v000002a2240ebf70_0 .net "s6", 0 0, L_000002a2240f8f70;  1 drivers
v000002a2240ebed0_0 .net "s7", 0 0, L_000002a2240fba60;  1 drivers
v000002a2240eb430_0 .net "s8", 0 0, L_000002a2240fbc20;  1 drivers
v000002a2240ec010_0 .net "s9", 0 0, L_000002a2240fc160;  1 drivers
L_000002a2240eb750 .part v000002a2240ec470_0, 0, 1;
L_000002a2240eb9d0 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240eba70 .part v000002a2240ec470_0, 1, 1;
L_000002a2240ebb10 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f36c0 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f3620 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f31c0 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f2d60 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f2e00 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f2680 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f3120 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f3b20 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f2900 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f3300 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f29a0 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f2ea0 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f2a40 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f3260 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f3760 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f25e0 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f3da0 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f3d00 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f3bc0 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f2f40 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f2fe0 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f3080 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f33a0 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f3440 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f34e0 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f3580 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f2360 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f3800 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f2400 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f38a0 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f3940 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f39e0 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f2ae0 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f2720 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f2b80 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f3a80 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f3c60 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f2c20 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f3e40 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f3ee0 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f3f80 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f20e0 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f2180 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f2220 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f22c0 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f24a0 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f2540 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f27c0 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f2cc0 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f2860 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f4e20 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f6680 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f5a00 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f4d80 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f5fa0 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f4920 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f4ec0 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f6860 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f51e0 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f5be0 .part v000002a2240ec5b0_0, 1, 1;
L_000002a2240f4f60 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f5aa0 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f5460 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f5c80 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f49c0 .part v000002a2240ec470_0, 2, 1;
L_000002a2240f5780 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f5d20 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f4ba0 .part v000002a2240ec5b0_0, 2, 1;
L_000002a2240f5000 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f4100 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f5280 .part v000002a2240ec470_0, 3, 1;
L_000002a2240f5dc0 .part v000002a2240ec5b0_0, 3, 1;
L_000002a2240f6040 .part v000002a2240ec470_0, 1, 1;
L_000002a2240f5320 .part v000002a2240ec5b0_0, 0, 1;
L_000002a2240f4a60 .part v000002a2240ec470_0, 0, 1;
L_000002a2240f4420 .part v000002a2240ec5b0_0, 1, 1;
LS_000002a2240f4b00_0_0 .concat8 [ 1 1 1 1], L_000002a2240f8e20, L_000002a2240f8bf0, L_000002a2240f8e90, L_000002a2240f83a0;
LS_000002a2240f4b00_0_4 .concat8 [ 1 1 1 1], L_000002a2240fc010, L_000002a2240fc240, L_000002a2240fb7c0, L_000002a2240fc400;
L_000002a2240f4b00 .concat8 [ 4 4 0 0], LS_000002a2240f4b00_0_0, LS_000002a2240f4b00_0_4;
S_000002a224050bd0 .scope module, "f3" "full_adder" 2 50, 2 101 0, S_000002a223feeb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000002a2240f82c0 .functor XOR 1, L_000002a2240ee600, L_000002a2240f86b0, C4<0>, C4<0>;
L_000002a2240f8b10 .functor XOR 1, L_000002a2240f82c0, L_000002a2240f8870, C4<0>, C4<0>;
L_000002a2240f8560 .functor AND 1, L_000002a2240ee600, L_000002a2240f86b0, C4<1>, C4<1>;
L_000002a2240f89c0 .functor AND 1, L_000002a2240f86b0, L_000002a2240f8870, C4<1>, C4<1>;
L_000002a2240f8410 .functor OR 1, L_000002a2240f8560, L_000002a2240f89c0, C4<0>, C4<0>;
L_000002a2240f8a30 .functor AND 1, L_000002a2240ee600, L_000002a2240f8870, C4<1>, C4<1>;
L_000002a2240f85d0 .functor OR 1, L_000002a2240f8410, L_000002a2240f8a30, C4<0>, C4<0>;
v000002a224080780_0 .net *"_ivl_0", 0 0, L_000002a2240f82c0;  1 drivers
v000002a224080140_0 .net *"_ivl_10", 0 0, L_000002a2240f8a30;  1 drivers
v000002a224081ae0_0 .net *"_ivl_4", 0 0, L_000002a2240f8560;  1 drivers
v000002a224081900_0 .net *"_ivl_6", 0 0, L_000002a2240f89c0;  1 drivers
v000002a224081040_0 .net *"_ivl_8", 0 0, L_000002a2240f8410;  1 drivers
v000002a224081a40_0 .net "a", 0 0, L_000002a2240ee600;  alias, 1 drivers
v000002a224081c20_0 .net "b", 0 0, L_000002a2240f86b0;  alias, 1 drivers
v000002a2240810e0_0 .net "carry", 0 0, L_000002a2240f85d0;  alias, 1 drivers
v000002a22407fd80_0 .net "cin", 0 0, L_000002a2240f8870;  alias, 1 drivers
v000002a224081360_0 .net "sum", 0 0, L_000002a2240f8b10;  alias, 1 drivers
S_000002a224050d60 .scope module, "f4" "half_adder" 2 53, 2 111 0, S_000002a223feeb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002a2240f8db0 .functor XOR 1, L_000002a2240f8720, L_000002a2240f8c60, C4<0>, C4<0>;
L_000002a2240f8f00 .functor AND 1, L_000002a2240f8720, L_000002a2240f8c60, C4<1>, C4<1>;
v000002a2240801e0_0 .net "a", 0 0, L_000002a2240f8720;  alias, 1 drivers
v000002a22407fe20_0 .net "b", 0 0, L_000002a2240f8c60;  alias, 1 drivers
v000002a224080820_0 .net "carry", 0 0, L_000002a2240f8f00;  alias, 1 drivers
v000002a22407fec0_0 .net "sum", 0 0, L_000002a2240f8db0;  alias, 1 drivers
S_000002a224002720 .scope module, "f6" "half_adder" 2 62, 2 111 0, S_000002a223feeb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002a2240f8f70 .functor XOR 1, L_000002a2240f8640, L_000002a2240f81e0, C4<0>, C4<0>;
L_000002a2240f8100 .functor AND 1, L_000002a2240f8640, L_000002a2240f81e0, C4<1>, C4<1>;
v000002a2240806e0_0 .net "a", 0 0, L_000002a2240f8640;  alias, 1 drivers
v000002a224070100_0 .net "b", 0 0, L_000002a2240f81e0;  alias, 1 drivers
v000002a2240702e0_0 .net "carry", 0 0, L_000002a2240f8100;  alias, 1 drivers
v000002a2240dd7d0_0 .net "sum", 0 0, L_000002a2240f8f70;  alias, 1 drivers
S_000002a2240028b0 .scope module, "f7" "full_adder" 2 66, 2 101 0, S_000002a223feeb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000002a2240fb830 .functor XOR 1, L_000002a2240f8b10, L_000002a2240f88e0, C4<0>, C4<0>;
L_000002a2240fba60 .functor XOR 1, L_000002a2240fb830, L_000002a2240f8100, C4<0>, C4<0>;
L_000002a2240fbfa0 .functor AND 1, L_000002a2240f8b10, L_000002a2240f88e0, C4<1>, C4<1>;
L_000002a2240fb8a0 .functor AND 1, L_000002a2240f88e0, L_000002a2240f8100, C4<1>, C4<1>;
L_000002a2240fb910 .functor OR 1, L_000002a2240fbfa0, L_000002a2240fb8a0, C4<0>, C4<0>;
L_000002a2240fc080 .functor AND 1, L_000002a2240f8b10, L_000002a2240f8100, C4<1>, C4<1>;
L_000002a2240fb980 .functor OR 1, L_000002a2240fb910, L_000002a2240fc080, C4<0>, C4<0>;
v000002a2240ddc30_0 .net *"_ivl_0", 0 0, L_000002a2240fb830;  1 drivers
v000002a2240dd730_0 .net *"_ivl_10", 0 0, L_000002a2240fc080;  1 drivers
v000002a2240dd2d0_0 .net *"_ivl_4", 0 0, L_000002a2240fbfa0;  1 drivers
v000002a2240dd0f0_0 .net *"_ivl_6", 0 0, L_000002a2240fb8a0;  1 drivers
v000002a2240ddeb0_0 .net *"_ivl_8", 0 0, L_000002a2240fb910;  1 drivers
v000002a2240de1d0_0 .net "a", 0 0, L_000002a2240f8b10;  alias, 1 drivers
v000002a2240dd370_0 .net "b", 0 0, L_000002a2240f88e0;  alias, 1 drivers
v000002a2240dd870_0 .net "carry", 0 0, L_000002a2240fb980;  alias, 1 drivers
v000002a2240dd4b0_0 .net "cin", 0 0, L_000002a2240f8100;  alias, 1 drivers
v000002a2240dcc90_0 .net "sum", 0 0, L_000002a2240fba60;  alias, 1 drivers
S_000002a2240de930 .scope module, "f8" "full_adder" 2 70, 2 101 0, S_000002a223feeb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000002a2240fbec0 .functor XOR 1, L_000002a2240f8db0, L_000002a2240f85d0, C4<0>, C4<0>;
L_000002a2240fbc20 .functor XOR 1, L_000002a2240fbec0, L_000002a2240fb980, C4<0>, C4<0>;
L_000002a2240fc5c0 .functor AND 1, L_000002a2240f8db0, L_000002a2240f85d0, C4<1>, C4<1>;
L_000002a2240fc2b0 .functor AND 1, L_000002a2240f85d0, L_000002a2240fb980, C4<1>, C4<1>;
L_000002a2240fc6a0 .functor OR 1, L_000002a2240fc5c0, L_000002a2240fc2b0, C4<0>, C4<0>;
L_000002a2240fc630 .functor AND 1, L_000002a2240f8db0, L_000002a2240fb980, C4<1>, C4<1>;
L_000002a2240fc1d0 .functor OR 1, L_000002a2240fc6a0, L_000002a2240fc630, C4<0>, C4<0>;
v000002a2240dd910_0 .net *"_ivl_0", 0 0, L_000002a2240fbec0;  1 drivers
v000002a2240dd9b0_0 .net *"_ivl_10", 0 0, L_000002a2240fc630;  1 drivers
v000002a2240dc970_0 .net *"_ivl_4", 0 0, L_000002a2240fc5c0;  1 drivers
v000002a2240dd550_0 .net *"_ivl_6", 0 0, L_000002a2240fc2b0;  1 drivers
v000002a2240de590_0 .net *"_ivl_8", 0 0, L_000002a2240fc6a0;  1 drivers
v000002a2240de3b0_0 .net "a", 0 0, L_000002a2240f8db0;  alias, 1 drivers
v000002a2240dde10_0 .net "b", 0 0, L_000002a2240f85d0;  alias, 1 drivers
v000002a2240de270_0 .net "carry", 0 0, L_000002a2240fc1d0;  alias, 1 drivers
v000002a2240dd5f0_0 .net "cin", 0 0, L_000002a2240fb980;  alias, 1 drivers
v000002a2240dcdd0_0 .net "sum", 0 0, L_000002a2240fbc20;  alias, 1 drivers
S_000002a2240deac0 .scope module, "f9" "full_adder" 2 74, 2 101 0, S_000002a223feeb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000002a2240fbf30 .functor XOR 1, L_000002a2240ee8a0, L_000002a2240f8f00, C4<0>, C4<0>;
L_000002a2240fc160 .functor XOR 1, L_000002a2240fbf30, L_000002a2240fc1d0, C4<0>, C4<0>;
L_000002a2240fb9f0 .functor AND 1, L_000002a2240ee8a0, L_000002a2240f8f00, C4<1>, C4<1>;
L_000002a2240fc0f0 .functor AND 1, L_000002a2240f8f00, L_000002a2240fc1d0, C4<1>, C4<1>;
L_000002a2240fc320 .functor OR 1, L_000002a2240fb9f0, L_000002a2240fc0f0, C4<0>, C4<0>;
L_000002a2240fbd70 .functor AND 1, L_000002a2240ee8a0, L_000002a2240fc1d0, C4<1>, C4<1>;
L_000002a2240fc390 .functor OR 1, L_000002a2240fc320, L_000002a2240fbd70, C4<0>, C4<0>;
v000002a2240ddf50_0 .net *"_ivl_0", 0 0, L_000002a2240fbf30;  1 drivers
v000002a2240dda50_0 .net *"_ivl_10", 0 0, L_000002a2240fbd70;  1 drivers
v000002a2240de310_0 .net *"_ivl_4", 0 0, L_000002a2240fb9f0;  1 drivers
v000002a2240dcf10_0 .net *"_ivl_6", 0 0, L_000002a2240fc0f0;  1 drivers
v000002a2240dcfb0_0 .net *"_ivl_8", 0 0, L_000002a2240fc320;  1 drivers
v000002a2240dd410_0 .net "a", 0 0, L_000002a2240ee8a0;  alias, 1 drivers
v000002a2240dcd30_0 .net "b", 0 0, L_000002a2240f8f00;  alias, 1 drivers
v000002a2240ddff0_0 .net "carry", 0 0, L_000002a2240fc390;  alias, 1 drivers
v000002a2240dd690_0 .net "cin", 0 0, L_000002a2240fc1d0;  alias, 1 drivers
v000002a2240dd050_0 .net "sum", 0 0, L_000002a2240fc160;  alias, 1 drivers
    .scope S_000002a223fee9e0;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000002a2240eb930_0;
    %vpi_call 3 127 "$display", "Starting testbench with mean relative error calculation..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2240ecfb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002a2240ecfb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002a2240ecfb0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002a2240ec470_0, 0, 4;
    %load/vec4 v000002a2240ecfb0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002a2240ec5b0_0, 0, 4;
    %load/vec4 v000002a2240ec470_0;
    %pad/u 8;
    %load/vec4 v000002a2240ec5b0_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000002a2240ed0f0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000002a2240ed0f0_0;
    %load/vec4 v000002a2240ec650_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000002a2240ec650_0;
    %pad/u 32;
    %load/vec4 v000002a2240ed0f0_0;
    %pad/u 32;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v000002a2240ed0f0_0;
    %pad/u 32;
    %div;
    %cvt/rv;
    %store/real v000002a2240eb570_0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a2240ed0f0_0;
    %pad/u 32;
    %load/vec4 v000002a2240ec650_0;
    %pad/u 32;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v000002a2240ed0f0_0;
    %pad/u 32;
    %div;
    %cvt/rv;
    %store/real v000002a2240eb570_0;
T_0.3 ;
    %load/vec4 v000002a2240ed0f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/real v000002a2240eb930_0;
    %load/real v000002a2240eb570_0;
    %add/wr;
    %store/real v000002a2240eb930_0;
T_0.4 ;
    %vpi_call 3 154 "$display", "Test A=%d, B=%d | Approx=%d, Exact=%d | RelError=%0.4f", v000002a2240ec470_0, v000002a2240ec5b0_0, v000002a2240ec650_0, v000002a2240ed0f0_0, v000002a2240eb570_0 {0 0 0};
    %load/vec4 v000002a2240ecfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a2240ecfb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/real v000002a2240eb930_0;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v000002a2240ed190_0;
    %vpi_call 3 162 "$display", "Mean Relative Error: %0.2f%%", v000002a2240ed190_0 {0 0 0};
    %vpi_call 3 165 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier.v";
    "multiplier_tb.v";
