#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018b5be19ab0 .scope module, "approx_full_adder" "approx_full_adder" 2 91;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
o0000018b5be1c068 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018b5be0ca00 .functor BUFZ 1, o0000018b5be1c068, C4<0>, C4<0>, C4<0>;
o0000018b5be1c038 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018b5be0cae0 .functor BUFZ 1, o0000018b5be1c038, C4<0>, C4<0>, C4<0>;
v0000018b5be10f00_0 .net "a", 0 0, o0000018b5be1c038;  0 drivers
v0000018b5be100a0_0 .net "b", 0 0, o0000018b5be1c068;  0 drivers
v0000018b5be11400_0 .net "carry", 0 0, L_0000018b5be0cae0;  1 drivers
o0000018b5be1c0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018b5be114a0_0 .net "cin", 0 0, o0000018b5be1c0c8;  0 drivers
v0000018b5be115e0_0 .net "sum", 0 0, L_0000018b5be0ca00;  1 drivers
S_0000018b5be19c40 .scope module, "approx_half_adder" "approx_half_adder" 2 81;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
o0000018b5be1c218 .functor BUFZ 1, C4<z>; HiZ drive
o0000018b5be1c248 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018b5be0c920 .functor OR 1, o0000018b5be1c218, o0000018b5be1c248, C4<0>, C4<0>;
L_0000018b5be7e6e0 .functor AND 1, o0000018b5be1c218, o0000018b5be1c248, C4<1>, C4<1>;
v0000018b5be11c20_0 .net "a", 0 0, o0000018b5be1c218;  0 drivers
v0000018b5be11680_0 .net "b", 0 0, o0000018b5be1c248;  0 drivers
v0000018b5be10280_0 .net "carry", 0 0, L_0000018b5be7e6e0;  1 drivers
v0000018b5be10500_0 .net "sum", 0 0, L_0000018b5be0c920;  1 drivers
S_0000018b5bd7e9e0 .scope module, "multiplier_tb" "multiplier_tb" 3 4;
 .timescale 0 0;
v0000018b5be7b390_0 .var "A", 3 0;
v0000018b5be7b430_0 .var "B", 3 0;
v0000018b5be7d0f0_0 .net "approx_result", 7 0, L_0000018b5be855a0;  1 drivers
v0000018b5be7c470_0 .var/i "counter", 31 0;
v0000018b5be7d190_0 .var "exact_result", 7 0;
v0000018b5be7b2f0_0 .var/real "mean_relative_error", 0 0;
v0000018b5be7b750_0 .var/real "relative_error", 0 0;
v0000018b5be7c0b0_0 .var/real "total_error", 0 0;
S_0000018b5bd7eb70 .scope module, "uut" "multiplier_4x4" 3 16, 2 2 0, S_0000018b5bd7e9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "P";
L_0000018b5be7e4b0 .functor AND 1, L_0000018b5be7c150, L_0000018b5be7c290, C4<1>, C4<1>;
L_0000018b5be7e520 .functor AND 1, L_0000018b5be7c510, L_0000018b5be7c830, C4<1>, C4<1>;
L_0000018b5be7dfe0 .functor AND 1, L_0000018b5be82540, L_0000018b5be82400, C4<1>, C4<1>;
L_0000018b5be7e360 .functor AND 1, L_0000018b5be82720, L_0000018b5be82900, C4<1>, C4<1>;
L_0000018b5be7e590 .functor AND 1, L_0000018b5be82ea0, L_0000018b5be83940, C4<1>, C4<1>;
L_0000018b5be7e280 .functor AND 1, L_0000018b5be83440, L_0000018b5be834e0, C4<1>, C4<1>;
L_0000018b5be7e830 .functor AND 1, L_0000018b5be839e0, L_0000018b5be824a0, C4<1>, C4<1>;
L_0000018b5be7e9f0 .functor AND 1, L_0000018b5be825e0, L_0000018b5be82fe0, C4<1>, C4<1>;
L_0000018b5be7db10 .functor AND 1, L_0000018b5be82f40, L_0000018b5be83080, C4<1>, C4<1>;
L_0000018b5be7e210 .functor AND 1, L_0000018b5be83580, L_0000018b5be83620, C4<1>, C4<1>;
L_0000018b5be7ddb0 .functor AND 1, L_0000018b5be83120, L_0000018b5be831c0, C4<1>, C4<1>;
L_0000018b5be7e2f0 .functor AND 1, L_0000018b5be83260, L_0000018b5be82360, C4<1>, C4<1>;
L_0000018b5be7e600 .functor AND 1, L_0000018b5be83a80, L_0000018b5be82680, C4<1>, C4<1>;
L_0000018b5be7e670 .functor AND 1, L_0000018b5be836c0, L_0000018b5be83300, C4<1>, C4<1>;
L_0000018b5be7df00 .functor AND 1, L_0000018b5be83b20, L_0000018b5be833a0, C4<1>, C4<1>;
L_0000018b5be7e3d0 .functor AND 1, L_0000018b5be82860, L_0000018b5be827c0, C4<1>, C4<1>;
L_0000018b5be7e750 .functor AND 1, L_0000018b5be83760, L_0000018b5be829a0, C4<1>, C4<1>;
L_0000018b5be7e7c0 .functor AND 1, L_0000018b5be822c0, L_0000018b5be82e00, C4<1>, C4<1>;
L_0000018b5be7e440 .functor OR 1, L_0000018b5be7e750, L_0000018b5be7e7c0, C4<0>, C4<0>;
L_0000018b5be7de20 .functor AND 1, L_0000018b5be83800, L_0000018b5be838a0, C4<1>, C4<1>;
L_0000018b5be7dcd0 .functor AND 1, L_0000018b5be7de20, L_0000018b5be82a40, C4<1>, C4<1>;
L_0000018b5be7de90 .functor AND 1, L_0000018b5be7dcd0, L_0000018b5be82ae0, C4<1>, C4<1>;
L_0000018b5be7e130 .functor AND 1, L_0000018b5be82cc0, L_0000018b5be82b80, C4<1>, C4<1>;
L_0000018b5be7e8a0 .functor AND 1, L_0000018b5be83bc0, L_0000018b5be83c60, C4<1>, C4<1>;
L_0000018b5be7e910 .functor OR 1, L_0000018b5be7e130, L_0000018b5be7e8a0, C4<0>, C4<0>;
L_0000018b5be7e980 .functor AND 1, L_0000018b5be83da0, L_0000018b5be82c20, C4<1>, C4<1>;
L_0000018b5be7db80 .functor AND 1, L_0000018b5be7e980, L_0000018b5be82d60, C4<1>, C4<1>;
L_0000018b5be7dbf0 .functor AND 1, L_0000018b5be7db80, L_0000018b5be83d00, C4<1>, C4<1>;
L_0000018b5be7dc60 .functor AND 1, L_0000018b5be83e40, L_0000018b5be83ee0, C4<1>, C4<1>;
L_0000018b5be7dd40 .functor AND 1, L_0000018b5be83f80, L_0000018b5be820e0, C4<1>, C4<1>;
L_0000018b5be7e0c0 .functor OR 1, L_0000018b5be7dc60, L_0000018b5be7dd40, C4<0>, C4<0>;
L_0000018b5be7df70 .functor AND 1, L_0000018b5be82180, L_0000018b5be82220, C4<1>, C4<1>;
L_0000018b5be7e050 .functor AND 1, L_0000018b5be7df70, L_0000018b5be867c0, C4<1>, C4<1>;
L_0000018b5be7e1a0 .functor AND 1, L_0000018b5be7e050, L_0000018b5be85e60, C4<1>, C4<1>;
L_0000018b5be886b0 .functor AND 1, L_0000018b5be85320, L_0000018b5be86040, C4<1>, C4<1>;
L_0000018b5be88f00 .functor AND 1, L_0000018b5be85f00, L_0000018b5be865e0, C4<1>, C4<1>;
L_0000018b5be881e0 .functor OR 1, L_0000018b5be886b0, L_0000018b5be88f00, C4<0>, C4<0>;
L_0000018b5be884f0 .functor AND 1, L_0000018b5be85140, L_0000018b5be86680, C4<1>, C4<1>;
L_0000018b5be88480 .functor AND 1, L_0000018b5be884f0, L_0000018b5be84600, C4<1>, C4<1>;
L_0000018b5be88aa0 .functor AND 1, L_0000018b5be88480, L_0000018b5be86720, C4<1>, C4<1>;
L_0000018b5be88d40 .functor AND 1, L_0000018b5be862c0, L_0000018b5be846a0, C4<1>, C4<1>;
L_0000018b5be88560 .functor AND 1, L_0000018b5be841a0, L_0000018b5be84880, C4<1>, C4<1>;
L_0000018b5be885d0 .functor OR 1, L_0000018b5be88d40, L_0000018b5be88560, C4<0>, C4<0>;
L_0000018b5be88170 .functor AND 1, L_0000018b5be84ec0, L_0000018b5be86860, C4<1>, C4<1>;
L_0000018b5be88b80 .functor AND 1, L_0000018b5be88170, L_0000018b5be86400, C4<1>, C4<1>;
L_0000018b5be88950 .functor AND 1, L_0000018b5be88b80, L_0000018b5be84ba0, C4<1>, C4<1>;
L_0000018b5be88250 .functor BUFZ 1, L_0000018b5be7e280, C4<0>, C4<0>, C4<0>;
L_0000018b5be88640 .functor BUFZ 1, L_0000018b5be7e440, C4<0>, C4<0>, C4<0>;
L_0000018b5be88100 .functor AND 1, L_0000018b5be858c0, L_0000018b5be860e0, C4<1>, C4<1>;
L_0000018b5be88bf0 .functor AND 1, L_0000018b5be88100, L_0000018b5be84560, C4<1>, C4<1>;
L_0000018b5be88c60 .functor AND 1, L_0000018b5be88bf0, L_0000018b5be85820, C4<1>, C4<1>;
L_0000018b5be88e90 .functor BUFZ 1, L_0000018b5be7e910, C4<0>, C4<0>, C4<0>;
L_0000018b5be88f70 .functor BUFZ 1, L_0000018b5be7e4b0, C4<0>, C4<0>, C4<0>;
L_0000018b5be88fe0 .functor AND 1, L_0000018b5be849c0, L_0000018b5be844c0, C4<1>, C4<1>;
L_0000018b5be88800 .functor AND 1, L_0000018b5be84740, L_0000018b5be86220, C4<1>, C4<1>;
L_0000018b5be888e0 .functor OR 1, L_0000018b5be88fe0, L_0000018b5be88800, C4<0>, C4<0>;
L_0000018b5be88330 .functor BUFZ 1, L_0000018b5be88640, C4<0>, C4<0>, C4<0>;
L_0000018b5be88870 .functor BUFZ 1, L_0000018b5be883a0, C4<0>, C4<0>, C4<0>;
L_0000018b5be8bf30 .functor BUFZ 1, L_0000018b5be8c400, C4<0>, C4<0>, C4<0>;
L_0000018b5be8c320 .functor BUFZ 1, L_0000018b5be8b7c0, C4<0>, C4<0>, C4<0>;
L_0000018b5be8c080 .functor BUFZ 1, L_0000018b5be8bbb0, C4<0>, C4<0>, C4<0>;
L_0000018b5be8bc20 .functor BUFZ 1, L_0000018b5be8c1d0, C4<0>, C4<0>, C4<0>;
v0000018b5be6d730_0 .net "A", 3 0, v0000018b5be7b390_0;  1 drivers
v0000018b5be6e590_0 .net "B", 3 0, v0000018b5be7b430_0;  1 drivers
v0000018b5be6d2d0_0 .net "P", 7 0, L_0000018b5be855a0;  alias, 1 drivers
v0000018b5be6c970_0 .net *"_ivl_1", 0 0, L_0000018b5be7c150;  1 drivers
v0000018b5be6cd30_0 .net *"_ivl_100", 0 0, L_0000018b5be7e750;  1 drivers
v0000018b5be6cdd0_0 .net *"_ivl_103", 0 0, L_0000018b5be822c0;  1 drivers
v0000018b5be6dc30_0 .net *"_ivl_105", 0 0, L_0000018b5be82e00;  1 drivers
v0000018b5be6df50_0 .net *"_ivl_106", 0 0, L_0000018b5be7e7c0;  1 drivers
v0000018b5be6d910_0 .net *"_ivl_111", 0 0, L_0000018b5be83800;  1 drivers
v0000018b5be6dff0_0 .net *"_ivl_113", 0 0, L_0000018b5be838a0;  1 drivers
v0000018b5be6ce70_0 .net *"_ivl_114", 0 0, L_0000018b5be7de20;  1 drivers
v0000018b5be6dcd0_0 .net *"_ivl_117", 0 0, L_0000018b5be82a40;  1 drivers
v0000018b5be6cf10_0 .net *"_ivl_118", 0 0, L_0000018b5be7dcd0;  1 drivers
v0000018b5be6d370_0 .net *"_ivl_121", 0 0, L_0000018b5be82ae0;  1 drivers
v0000018b5be6e270_0 .net *"_ivl_125", 0 0, L_0000018b5be82cc0;  1 drivers
v0000018b5be6d550_0 .net *"_ivl_127", 0 0, L_0000018b5be82b80;  1 drivers
v0000018b5be6d5f0_0 .net *"_ivl_128", 0 0, L_0000018b5be7e130;  1 drivers
v0000018b5be6d9b0_0 .net *"_ivl_13", 0 0, L_0000018b5be82540;  1 drivers
v0000018b5be6e3b0_0 .net *"_ivl_131", 0 0, L_0000018b5be83bc0;  1 drivers
v0000018b5be70aa0_0 .net *"_ivl_133", 0 0, L_0000018b5be83c60;  1 drivers
v0000018b5be6f420_0 .net *"_ivl_134", 0 0, L_0000018b5be7e8a0;  1 drivers
v0000018b5be6fd80_0 .net *"_ivl_139", 0 0, L_0000018b5be83da0;  1 drivers
v0000018b5be6eca0_0 .net *"_ivl_141", 0 0, L_0000018b5be82c20;  1 drivers
v0000018b5be6fc40_0 .net *"_ivl_142", 0 0, L_0000018b5be7e980;  1 drivers
v0000018b5be6fa60_0 .net *"_ivl_145", 0 0, L_0000018b5be82d60;  1 drivers
v0000018b5be700a0_0 .net *"_ivl_146", 0 0, L_0000018b5be7db80;  1 drivers
v0000018b5be70280_0 .net *"_ivl_149", 0 0, L_0000018b5be83d00;  1 drivers
v0000018b5be6ede0_0 .net *"_ivl_15", 0 0, L_0000018b5be82400;  1 drivers
v0000018b5be70960_0 .net *"_ivl_153", 0 0, L_0000018b5be83e40;  1 drivers
v0000018b5be701e0_0 .net *"_ivl_155", 0 0, L_0000018b5be83ee0;  1 drivers
v0000018b5be6ff60_0 .net *"_ivl_156", 0 0, L_0000018b5be7dc60;  1 drivers
v0000018b5be70500_0 .net *"_ivl_159", 0 0, L_0000018b5be83f80;  1 drivers
v0000018b5be6efc0_0 .net *"_ivl_161", 0 0, L_0000018b5be820e0;  1 drivers
v0000018b5be6fe20_0 .net *"_ivl_162", 0 0, L_0000018b5be7dd40;  1 drivers
v0000018b5be6fec0_0 .net *"_ivl_167", 0 0, L_0000018b5be82180;  1 drivers
v0000018b5be6f880_0 .net *"_ivl_169", 0 0, L_0000018b5be82220;  1 drivers
v0000018b5be6f060_0 .net *"_ivl_170", 0 0, L_0000018b5be7df70;  1 drivers
v0000018b5be6fb00_0 .net *"_ivl_173", 0 0, L_0000018b5be867c0;  1 drivers
v0000018b5be70000_0 .net *"_ivl_174", 0 0, L_0000018b5be7e050;  1 drivers
v0000018b5be703c0_0 .net *"_ivl_177", 0 0, L_0000018b5be85e60;  1 drivers
v0000018b5be6f9c0_0 .net *"_ivl_181", 0 0, L_0000018b5be85320;  1 drivers
v0000018b5be70320_0 .net *"_ivl_183", 0 0, L_0000018b5be86040;  1 drivers
v0000018b5be6f100_0 .net *"_ivl_184", 0 0, L_0000018b5be886b0;  1 drivers
v0000018b5be70b40_0 .net *"_ivl_187", 0 0, L_0000018b5be85f00;  1 drivers
v0000018b5be6ee80_0 .net *"_ivl_189", 0 0, L_0000018b5be865e0;  1 drivers
v0000018b5be6f240_0 .net *"_ivl_19", 0 0, L_0000018b5be82720;  1 drivers
v0000018b5be6ef20_0 .net *"_ivl_190", 0 0, L_0000018b5be88f00;  1 drivers
v0000018b5be6f600_0 .net *"_ivl_195", 0 0, L_0000018b5be85140;  1 drivers
v0000018b5be70140_0 .net *"_ivl_197", 0 0, L_0000018b5be86680;  1 drivers
v0000018b5be708c0_0 .net *"_ivl_198", 0 0, L_0000018b5be884f0;  1 drivers
v0000018b5be70460_0 .net *"_ivl_201", 0 0, L_0000018b5be84600;  1 drivers
v0000018b5be705a0_0 .net *"_ivl_202", 0 0, L_0000018b5be88480;  1 drivers
v0000018b5be6f920_0 .net *"_ivl_205", 0 0, L_0000018b5be86720;  1 drivers
v0000018b5be6fba0_0 .net *"_ivl_209", 0 0, L_0000018b5be862c0;  1 drivers
v0000018b5be6f1a0_0 .net *"_ivl_21", 0 0, L_0000018b5be82900;  1 drivers
v0000018b5be6f2e0_0 .net *"_ivl_211", 0 0, L_0000018b5be846a0;  1 drivers
v0000018b5be6f4c0_0 .net *"_ivl_212", 0 0, L_0000018b5be88d40;  1 drivers
v0000018b5be706e0_0 .net *"_ivl_215", 0 0, L_0000018b5be841a0;  1 drivers
v0000018b5be6fce0_0 .net *"_ivl_217", 0 0, L_0000018b5be84880;  1 drivers
v0000018b5be70640_0 .net *"_ivl_218", 0 0, L_0000018b5be88560;  1 drivers
v0000018b5be6f380_0 .net *"_ivl_223", 0 0, L_0000018b5be84ec0;  1 drivers
v0000018b5be70a00_0 .net *"_ivl_225", 0 0, L_0000018b5be86860;  1 drivers
v0000018b5be6f560_0 .net *"_ivl_226", 0 0, L_0000018b5be88170;  1 drivers
v0000018b5be6f6a0_0 .net *"_ivl_229", 0 0, L_0000018b5be86400;  1 drivers
v0000018b5be70780_0 .net *"_ivl_230", 0 0, L_0000018b5be88b80;  1 drivers
v0000018b5be70820_0 .net *"_ivl_233", 0 0, L_0000018b5be84ba0;  1 drivers
v0000018b5be6ed40_0 .net *"_ivl_241", 0 0, L_0000018b5be858c0;  1 drivers
v0000018b5be6f740_0 .net *"_ivl_243", 0 0, L_0000018b5be860e0;  1 drivers
v0000018b5be6f7e0_0 .net *"_ivl_244", 0 0, L_0000018b5be88100;  1 drivers
v0000018b5be79ce0_0 .net *"_ivl_247", 0 0, L_0000018b5be84560;  1 drivers
v0000018b5be79600_0 .net *"_ivl_248", 0 0, L_0000018b5be88bf0;  1 drivers
v0000018b5be792e0_0 .net *"_ivl_25", 0 0, L_0000018b5be82ea0;  1 drivers
v0000018b5be7a140_0 .net *"_ivl_251", 0 0, L_0000018b5be85820;  1 drivers
v0000018b5be7a460_0 .net *"_ivl_259", 0 0, L_0000018b5be88f70;  1 drivers
v0000018b5be79d80_0 .net *"_ivl_263", 0 0, L_0000018b5be849c0;  1 drivers
v0000018b5be7a5a0_0 .net *"_ivl_265", 0 0, L_0000018b5be844c0;  1 drivers
v0000018b5be7ad20_0 .net *"_ivl_266", 0 0, L_0000018b5be88fe0;  1 drivers
v0000018b5be794c0_0 .net *"_ivl_269", 0 0, L_0000018b5be84740;  1 drivers
v0000018b5be7aa00_0 .net *"_ivl_27", 0 0, L_0000018b5be83940;  1 drivers
v0000018b5be79380_0 .net *"_ivl_271", 0 0, L_0000018b5be86220;  1 drivers
v0000018b5be79420_0 .net *"_ivl_272", 0 0, L_0000018b5be88800;  1 drivers
v0000018b5be7a0a0_0 .net *"_ivl_274", 0 0, L_0000018b5be888e0;  1 drivers
v0000018b5be79a60_0 .net *"_ivl_279", 0 0, L_0000018b5be88330;  1 drivers
v0000018b5be7a780_0 .net *"_ivl_283", 0 0, L_0000018b5be88870;  1 drivers
v0000018b5be7a1e0_0 .net *"_ivl_287", 0 0, L_0000018b5be8bf30;  1 drivers
v0000018b5be79b00_0 .net *"_ivl_291", 0 0, L_0000018b5be8c320;  1 drivers
v0000018b5be7a3c0_0 .net *"_ivl_295", 0 0, L_0000018b5be8c080;  1 drivers
v0000018b5be7b040_0 .net *"_ivl_3", 0 0, L_0000018b5be7c290;  1 drivers
v0000018b5be799c0_0 .net *"_ivl_300", 0 0, L_0000018b5be8bc20;  1 drivers
v0000018b5be79920_0 .net *"_ivl_31", 0 0, L_0000018b5be83440;  1 drivers
v0000018b5be79740_0 .net *"_ivl_33", 0 0, L_0000018b5be834e0;  1 drivers
v0000018b5be79ba0_0 .net *"_ivl_37", 0 0, L_0000018b5be839e0;  1 drivers
v0000018b5be797e0_0 .net *"_ivl_39", 0 0, L_0000018b5be824a0;  1 drivers
v0000018b5be7a500_0 .net *"_ivl_43", 0 0, L_0000018b5be825e0;  1 drivers
v0000018b5be7ac80_0 .net *"_ivl_45", 0 0, L_0000018b5be82fe0;  1 drivers
v0000018b5be7a280_0 .net *"_ivl_49", 0 0, L_0000018b5be82f40;  1 drivers
v0000018b5be7b180_0 .net *"_ivl_51", 0 0, L_0000018b5be83080;  1 drivers
v0000018b5be7a320_0 .net *"_ivl_55", 0 0, L_0000018b5be83580;  1 drivers
v0000018b5be7a640_0 .net *"_ivl_57", 0 0, L_0000018b5be83620;  1 drivers
v0000018b5be7a6e0_0 .net *"_ivl_61", 0 0, L_0000018b5be83120;  1 drivers
v0000018b5be79880_0 .net *"_ivl_63", 0 0, L_0000018b5be831c0;  1 drivers
v0000018b5be7a820_0 .net *"_ivl_67", 0 0, L_0000018b5be83260;  1 drivers
v0000018b5be79c40_0 .net *"_ivl_69", 0 0, L_0000018b5be82360;  1 drivers
v0000018b5be79e20_0 .net *"_ivl_7", 0 0, L_0000018b5be7c510;  1 drivers
v0000018b5be79560_0 .net *"_ivl_73", 0 0, L_0000018b5be83a80;  1 drivers
v0000018b5be79ec0_0 .net *"_ivl_75", 0 0, L_0000018b5be82680;  1 drivers
v0000018b5be79f60_0 .net *"_ivl_79", 0 0, L_0000018b5be836c0;  1 drivers
v0000018b5be7adc0_0 .net *"_ivl_81", 0 0, L_0000018b5be83300;  1 drivers
v0000018b5be7a8c0_0 .net *"_ivl_85", 0 0, L_0000018b5be83b20;  1 drivers
v0000018b5be7ae60_0 .net *"_ivl_87", 0 0, L_0000018b5be833a0;  1 drivers
v0000018b5be7a000_0 .net *"_ivl_9", 0 0, L_0000018b5be7c830;  1 drivers
v0000018b5be7b0e0_0 .net *"_ivl_91", 0 0, L_0000018b5be82860;  1 drivers
v0000018b5be7af00_0 .net *"_ivl_93", 0 0, L_0000018b5be827c0;  1 drivers
v0000018b5be7ab40_0 .net *"_ivl_97", 0 0, L_0000018b5be83760;  1 drivers
v0000018b5be7a960_0 .net *"_ivl_99", 0 0, L_0000018b5be829a0;  1 drivers
v0000018b5be7aaa0_0 .net "c1", 0 0, L_0000018b5be88250;  1 drivers
v0000018b5be7afa0_0 .net "c2", 0 0, L_0000018b5be88c60;  1 drivers
v0000018b5be7abe0_0 .net "c3", 0 0, L_0000018b5be88cd0;  1 drivers
v0000018b5be796a0_0 .net "c4", 0 0, L_0000018b5be88e20;  1 drivers
v0000018b5be7c5b0_0 .net "c6", 0 0, L_0000018b5be88410;  1 drivers
v0000018b5be7cb50_0 .net "c7", 0 0, L_0000018b5be8bd70;  1 drivers
v0000018b5be7ba70_0 .net "c8", 0 0, L_0000018b5be8b830;  1 drivers
v0000018b5be7b930_0 .net "c9", 0 0, L_0000018b5be8c1d0;  1 drivers
v0000018b5be7c330_0 .net "g02", 0 0, L_0000018b5be7de90;  1 drivers
v0000018b5be7cc90_0 .net "g03", 0 0, L_0000018b5be7dbf0;  1 drivers
v0000018b5be7b890_0 .net "g12", 0 0, L_0000018b5be7e1a0;  1 drivers
v0000018b5be7cbf0_0 .net "g13", 0 0, L_0000018b5be88aa0;  1 drivers
v0000018b5be7b610_0 .net "g23", 0 0, L_0000018b5be88950;  1 drivers
v0000018b5be7be30_0 .net "pp0_0", 0 0, L_0000018b5be7e4b0;  1 drivers
v0000018b5be7c8d0_0 .net "pp0_1", 0 0, L_0000018b5be7e520;  1 drivers
v0000018b5be7c790_0 .net "pp0_2", 0 0, L_0000018b5be7dfe0;  1 drivers
v0000018b5be7b9d0_0 .net "pp0_3", 0 0, L_0000018b5be7e360;  1 drivers
v0000018b5be7bcf0_0 .net "pp1_0", 0 0, L_0000018b5be7e590;  1 drivers
v0000018b5be7ca10_0 .net "pp1_1", 0 0, L_0000018b5be7e280;  1 drivers
v0000018b5be7cab0_0 .net "pp1_2", 0 0, L_0000018b5be7e830;  1 drivers
v0000018b5be7cd30_0 .net "pp1_3", 0 0, L_0000018b5be7e9f0;  1 drivers
v0000018b5be7b6b0_0 .net "pp2_0", 0 0, L_0000018b5be7db10;  1 drivers
v0000018b5be7c650_0 .net "pp2_1", 0 0, L_0000018b5be7e210;  1 drivers
v0000018b5be7b7f0_0 .net "pp2_2", 0 0, L_0000018b5be7ddb0;  1 drivers
v0000018b5be7c970_0 .net "pp2_3", 0 0, L_0000018b5be7e2f0;  1 drivers
v0000018b5be7cf10_0 .net "pp3_0", 0 0, L_0000018b5be7e600;  1 drivers
v0000018b5be7cdd0_0 .net "pp3_1", 0 0, L_0000018b5be7e670;  1 drivers
v0000018b5be7bd90_0 .net "pp3_2", 0 0, L_0000018b5be7df00;  1 drivers
v0000018b5be7c6f0_0 .net "pp3_3", 0 0, L_0000018b5be7e3d0;  1 drivers
v0000018b5be7ce70_0 .net "pr02", 0 0, L_0000018b5be7e440;  1 drivers
v0000018b5be7bb10_0 .net "pr03", 0 0, L_0000018b5be7e910;  1 drivers
v0000018b5be7bbb0_0 .net "pr12", 0 0, L_0000018b5be7e0c0;  1 drivers
v0000018b5be7c3d0_0 .net "pr13", 0 0, L_0000018b5be881e0;  1 drivers
v0000018b5be7cfb0_0 .net "pr23", 0 0, L_0000018b5be885d0;  1 drivers
v0000018b5be7bc50_0 .net "s1", 0 0, L_0000018b5be88640;  1 drivers
v0000018b5be7d050_0 .net "s2", 0 0, L_0000018b5be88e90;  1 drivers
v0000018b5be7c1f0_0 .net "s3", 0 0, L_0000018b5be88790;  1 drivers
v0000018b5be7b4d0_0 .net "s4", 0 0, L_0000018b5be88a30;  1 drivers
v0000018b5be7bf70_0 .net "s6", 0 0, L_0000018b5be883a0;  1 drivers
v0000018b5be7bed0_0 .net "s7", 0 0, L_0000018b5be8c400;  1 drivers
v0000018b5be7c010_0 .net "s8", 0 0, L_0000018b5be8b7c0;  1 drivers
v0000018b5be7b570_0 .net "s9", 0 0, L_0000018b5be8bbb0;  1 drivers
L_0000018b5be7c150 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be7c290 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be7c510 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be7c830 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be82540 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be82400 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be82720 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be82900 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be82ea0 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be83940 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be83440 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be834e0 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be839e0 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be824a0 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be825e0 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be82fe0 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be82f40 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be83080 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be83580 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be83620 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be83120 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be831c0 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be83260 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be82360 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be83a80 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be82680 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be836c0 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be83300 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be83b20 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be833a0 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be82860 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be827c0 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be83760 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be829a0 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be822c0 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be82e00 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be83800 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be838a0 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be82a40 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be82ae0 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be82cc0 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be82b80 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be83bc0 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be83c60 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be83da0 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be82c20 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be82d60 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be83d00 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be83e40 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be83ee0 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be83f80 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be820e0 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be82180 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be82220 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be867c0 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be85e60 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be85320 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be86040 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be85f00 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be865e0 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be85140 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be86680 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be84600 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be86720 .part v0000018b5be7b430_0, 1, 1;
L_0000018b5be862c0 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be846a0 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be841a0 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be84880 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be84ec0 .part v0000018b5be7b390_0, 2, 1;
L_0000018b5be86860 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be86400 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be84ba0 .part v0000018b5be7b430_0, 2, 1;
L_0000018b5be858c0 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be860e0 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be84560 .part v0000018b5be7b390_0, 3, 1;
L_0000018b5be85820 .part v0000018b5be7b430_0, 3, 1;
L_0000018b5be849c0 .part v0000018b5be7b390_0, 1, 1;
L_0000018b5be844c0 .part v0000018b5be7b430_0, 0, 1;
L_0000018b5be84740 .part v0000018b5be7b390_0, 0, 1;
L_0000018b5be86220 .part v0000018b5be7b430_0, 1, 1;
LS_0000018b5be855a0_0_0 .concat8 [ 1 1 1 1], L_0000018b5be88f70, L_0000018b5be888e0, L_0000018b5be88330, L_0000018b5be88870;
LS_0000018b5be855a0_0_4 .concat8 [ 1 1 1 1], L_0000018b5be8bf30, L_0000018b5be8c320, L_0000018b5be8c080, L_0000018b5be8bc20;
L_0000018b5be855a0 .concat8 [ 4 4 0 0], LS_0000018b5be855a0_0_0, LS_0000018b5be855a0_0_4;
S_0000018b5bde0bd0 .scope module, "f3" "full_adder" 2 50, 2 101 0, S_0000018b5bd7eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000018b5be88720 .functor XOR 1, L_0000018b5be7ddb0, L_0000018b5be881e0, C4<0>, C4<0>;
L_0000018b5be88790 .functor XOR 1, L_0000018b5be88720, L_0000018b5be88aa0, C4<0>, C4<0>;
L_0000018b5be882c0 .functor AND 1, L_0000018b5be7ddb0, L_0000018b5be881e0, C4<1>, C4<1>;
L_0000018b5be88db0 .functor AND 1, L_0000018b5be881e0, L_0000018b5be88aa0, C4<1>, C4<1>;
L_0000018b5be88b10 .functor OR 1, L_0000018b5be882c0, L_0000018b5be88db0, C4<0>, C4<0>;
L_0000018b5be889c0 .functor AND 1, L_0000018b5be7ddb0, L_0000018b5be88aa0, C4<1>, C4<1>;
L_0000018b5be88cd0 .functor OR 1, L_0000018b5be88b10, L_0000018b5be889c0, C4<0>, C4<0>;
v0000018b5be119a0_0 .net *"_ivl_0", 0 0, L_0000018b5be88720;  1 drivers
v0000018b5be10820_0 .net *"_ivl_10", 0 0, L_0000018b5be889c0;  1 drivers
v0000018b5be11720_0 .net *"_ivl_4", 0 0, L_0000018b5be882c0;  1 drivers
v0000018b5be10960_0 .net *"_ivl_6", 0 0, L_0000018b5be88db0;  1 drivers
v0000018b5be11a40_0 .net *"_ivl_8", 0 0, L_0000018b5be88b10;  1 drivers
v0000018b5be10fa0_0 .net "a", 0 0, L_0000018b5be7ddb0;  alias, 1 drivers
v0000018b5be10a00_0 .net "b", 0 0, L_0000018b5be881e0;  alias, 1 drivers
v0000018b5be11860_0 .net "carry", 0 0, L_0000018b5be88cd0;  alias, 1 drivers
v0000018b5be10aa0_0 .net "cin", 0 0, L_0000018b5be88aa0;  alias, 1 drivers
v0000018b5be10b40_0 .net "sum", 0 0, L_0000018b5be88790;  alias, 1 drivers
S_0000018b5bde0d60 .scope module, "f4" "half_adder" 2 53, 2 111 0, S_0000018b5bd7eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000018b5be88a30 .functor XOR 1, L_0000018b5be885d0, L_0000018b5be88950, C4<0>, C4<0>;
L_0000018b5be88e20 .functor AND 1, L_0000018b5be885d0, L_0000018b5be88950, C4<1>, C4<1>;
v0000018b5be10be0_0 .net "a", 0 0, L_0000018b5be885d0;  alias, 1 drivers
v0000018b5be10c80_0 .net "b", 0 0, L_0000018b5be88950;  alias, 1 drivers
v0000018b5be117c0_0 .net "carry", 0 0, L_0000018b5be88e20;  alias, 1 drivers
v0000018b5be10d20_0 .net "sum", 0 0, L_0000018b5be88a30;  alias, 1 drivers
S_0000018b5bd92720 .scope module, "f6" "half_adder" 2 62, 2 111 0, S_0000018b5bd7eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000018b5be883a0 .functor XOR 1, L_0000018b5be88e90, L_0000018b5be88250, C4<0>, C4<0>;
L_0000018b5be88410 .functor AND 1, L_0000018b5be88e90, L_0000018b5be88250, C4<1>, C4<1>;
v0000018b5be10dc0_0 .net "a", 0 0, L_0000018b5be88e90;  alias, 1 drivers
v0000018b5be002e0_0 .net "b", 0 0, L_0000018b5be88250;  alias, 1 drivers
v0000018b5bdff3e0_0 .net "carry", 0 0, L_0000018b5be88410;  alias, 1 drivers
v0000018b5be6d7d0_0 .net "sum", 0 0, L_0000018b5be883a0;  alias, 1 drivers
S_0000018b5bd928b0 .scope module, "f7" "full_adder" 2 66, 2 101 0, S_0000018b5bd7eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000018b5be8b910 .functor XOR 1, L_0000018b5be88790, L_0000018b5be88c60, C4<0>, C4<0>;
L_0000018b5be8c400 .functor XOR 1, L_0000018b5be8b910, L_0000018b5be88410, C4<0>, C4<0>;
L_0000018b5be8b9f0 .functor AND 1, L_0000018b5be88790, L_0000018b5be88c60, C4<1>, C4<1>;
L_0000018b5be8bfa0 .functor AND 1, L_0000018b5be88c60, L_0000018b5be88410, C4<1>, C4<1>;
L_0000018b5be8ba60 .functor OR 1, L_0000018b5be8b9f0, L_0000018b5be8bfa0, C4<0>, C4<0>;
L_0000018b5be8b8a0 .functor AND 1, L_0000018b5be88790, L_0000018b5be88410, C4<1>, C4<1>;
L_0000018b5be8bd70 .functor OR 1, L_0000018b5be8ba60, L_0000018b5be8b8a0, C4<0>, C4<0>;
v0000018b5be6dd70_0 .net *"_ivl_0", 0 0, L_0000018b5be8b910;  1 drivers
v0000018b5be6de10_0 .net *"_ivl_10", 0 0, L_0000018b5be8b8a0;  1 drivers
v0000018b5be6e630_0 .net *"_ivl_4", 0 0, L_0000018b5be8b9f0;  1 drivers
v0000018b5be6e130_0 .net *"_ivl_6", 0 0, L_0000018b5be8bfa0;  1 drivers
v0000018b5be6e090_0 .net *"_ivl_8", 0 0, L_0000018b5be8ba60;  1 drivers
v0000018b5be6e4f0_0 .net "a", 0 0, L_0000018b5be88790;  alias, 1 drivers
v0000018b5be6e1d0_0 .net "b", 0 0, L_0000018b5be88c60;  alias, 1 drivers
v0000018b5be6db90_0 .net "carry", 0 0, L_0000018b5be8bd70;  alias, 1 drivers
v0000018b5be6cfb0_0 .net "cin", 0 0, L_0000018b5be88410;  alias, 1 drivers
v0000018b5be6cbf0_0 .net "sum", 0 0, L_0000018b5be8c400;  alias, 1 drivers
S_0000018b5be6e930 .scope module, "f8" "full_adder" 2 70, 2 101 0, S_0000018b5bd7eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000018b5be8b980 .functor XOR 1, L_0000018b5be88a30, L_0000018b5be88cd0, C4<0>, C4<0>;
L_0000018b5be8b7c0 .functor XOR 1, L_0000018b5be8b980, L_0000018b5be8bd70, C4<0>, C4<0>;
L_0000018b5be8bad0 .functor AND 1, L_0000018b5be88a30, L_0000018b5be88cd0, C4<1>, C4<1>;
L_0000018b5be8c240 .functor AND 1, L_0000018b5be88cd0, L_0000018b5be8bd70, C4<1>, C4<1>;
L_0000018b5be8c0f0 .functor OR 1, L_0000018b5be8bad0, L_0000018b5be8c240, C4<0>, C4<0>;
L_0000018b5be8bde0 .functor AND 1, L_0000018b5be88a30, L_0000018b5be8bd70, C4<1>, C4<1>;
L_0000018b5be8b830 .functor OR 1, L_0000018b5be8c0f0, L_0000018b5be8bde0, C4<0>, C4<0>;
v0000018b5be6d050_0 .net *"_ivl_0", 0 0, L_0000018b5be8b980;  1 drivers
v0000018b5be6d870_0 .net *"_ivl_10", 0 0, L_0000018b5be8bde0;  1 drivers
v0000018b5be6e6d0_0 .net *"_ivl_4", 0 0, L_0000018b5be8bad0;  1 drivers
v0000018b5be6e310_0 .net *"_ivl_6", 0 0, L_0000018b5be8c240;  1 drivers
v0000018b5be6ca10_0 .net *"_ivl_8", 0 0, L_0000018b5be8c0f0;  1 drivers
v0000018b5be6e770_0 .net "a", 0 0, L_0000018b5be88a30;  alias, 1 drivers
v0000018b5be6e450_0 .net "b", 0 0, L_0000018b5be88cd0;  alias, 1 drivers
v0000018b5be6da50_0 .net "carry", 0 0, L_0000018b5be8b830;  alias, 1 drivers
v0000018b5be6deb0_0 .net "cin", 0 0, L_0000018b5be8bd70;  alias, 1 drivers
v0000018b5be6cab0_0 .net "sum", 0 0, L_0000018b5be8b7c0;  alias, 1 drivers
S_0000018b5be6eac0 .scope module, "f9" "full_adder" 2 74, 2 101 0, S_0000018b5bd7eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000018b5be8bb40 .functor XOR 1, L_0000018b5be7e3d0, L_0000018b5be88e20, C4<0>, C4<0>;
L_0000018b5be8bbb0 .functor XOR 1, L_0000018b5be8bb40, L_0000018b5be8b830, C4<0>, C4<0>;
L_0000018b5be8c390 .functor AND 1, L_0000018b5be7e3d0, L_0000018b5be88e20, C4<1>, C4<1>;
L_0000018b5be8c4e0 .functor AND 1, L_0000018b5be88e20, L_0000018b5be8b830, C4<1>, C4<1>;
L_0000018b5be8c160 .functor OR 1, L_0000018b5be8c390, L_0000018b5be8c4e0, C4<0>, C4<0>;
L_0000018b5be8c010 .functor AND 1, L_0000018b5be7e3d0, L_0000018b5be8b830, C4<1>, C4<1>;
L_0000018b5be8c1d0 .functor OR 1, L_0000018b5be8c160, L_0000018b5be8c010, C4<0>, C4<0>;
v0000018b5be6cb50_0 .net *"_ivl_0", 0 0, L_0000018b5be8bb40;  1 drivers
v0000018b5be6daf0_0 .net *"_ivl_10", 0 0, L_0000018b5be8c010;  1 drivers
v0000018b5be6d0f0_0 .net *"_ivl_4", 0 0, L_0000018b5be8c390;  1 drivers
v0000018b5be6d410_0 .net *"_ivl_6", 0 0, L_0000018b5be8c4e0;  1 drivers
v0000018b5be6d690_0 .net *"_ivl_8", 0 0, L_0000018b5be8c160;  1 drivers
v0000018b5be6e810_0 .net "a", 0 0, L_0000018b5be7e3d0;  alias, 1 drivers
v0000018b5be6cc90_0 .net "b", 0 0, L_0000018b5be88e20;  alias, 1 drivers
v0000018b5be6d190_0 .net "carry", 0 0, L_0000018b5be8c1d0;  alias, 1 drivers
v0000018b5be6d230_0 .net "cin", 0 0, L_0000018b5be8b830;  alias, 1 drivers
v0000018b5be6d4b0_0 .net "sum", 0 0, L_0000018b5be8bbb0;  alias, 1 drivers
    .scope S_0000018b5bd7e9e0;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000018b5be7c0b0_0;
    %vpi_call 3 27 "$display", "Starting testbench with mean relative error calculation..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018b5be7c470_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000018b5be7c470_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000018b5be7c470_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000018b5be7b390_0, 0, 4;
    %load/vec4 v0000018b5be7c470_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000018b5be7b430_0, 0, 4;
    %load/vec4 v0000018b5be7b390_0;
    %pad/u 8;
    %load/vec4 v0000018b5be7b430_0;
    %pad/u 8;
    %mul;
    %store/vec4 v0000018b5be7d190_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0000018b5be7d190_0;
    %load/vec4 v0000018b5be7d0f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000018b5be7d0f0_0;
    %pad/u 32;
    %load/vec4 v0000018b5be7d190_0;
    %pad/u 32;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v0000018b5be7d190_0;
    %pad/u 32;
    %div;
    %cvt/rv;
    %store/real v0000018b5be7b750_0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018b5be7d190_0;
    %pad/u 32;
    %load/vec4 v0000018b5be7d0f0_0;
    %pad/u 32;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v0000018b5be7d190_0;
    %pad/u 32;
    %div;
    %cvt/rv;
    %store/real v0000018b5be7b750_0;
T_0.3 ;
    %load/vec4 v0000018b5be7d190_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/real v0000018b5be7c0b0_0;
    %load/real v0000018b5be7b750_0;
    %add/wr;
    %store/real v0000018b5be7c0b0_0;
T_0.4 ;
    %vpi_call 3 54 "$display", "Test A=%d, B=%d | Approx=%d, Exact=%d | RelError=%0.4f", v0000018b5be7b390_0, v0000018b5be7b430_0, v0000018b5be7d0f0_0, v0000018b5be7d190_0, v0000018b5be7b750_0 {0 0 0};
    %load/vec4 v0000018b5be7c470_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018b5be7c470_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/real v0000018b5be7c0b0_0;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v0000018b5be7b2f0_0;
    %vpi_call 3 62 "$display", "Mean Relative Error: %0.2f%%", v0000018b5be7b2f0_0 {0 0 0};
    %vpi_call 3 65 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier.v";
    "multiplier_tb.v";
